<!DOCTYPE html>
<html>

<head>
  <!-- <title>{page.title}</title> -->
</head>
<style rel="stylesheet" type="text/css">
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: black;
    margin: 0;
    padding: 0px;
    color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  a:link {
    text-decoration: none;
    color: #999;
  }

  a:active {
    text-decoration: blink;
  }

  a:hover {
    text-decoration: none;
    color: #999;
  }

  a:visited {
    text-decoration: none;
    color: #999;
  }
</style>

<body>
  {{content}}
</body>

</html>